# civic-alert

./: .gitignore  pom.xml
src/main/java/com/fac/civicalert/: CivicSurveyApplication.java
src/main/java/com/fac/civicalert/client/surveys/controller/: SurveyResponseController.java
src/main/java/com/fac/civicalert/client/surveys/dao/: AsocUserZoneSurveyDao.java  SurveyZonesDao.java
src/main/java/com/fac/civicalert/client/surveys/dto/: SavedAnswerDTO.java  SurveyResponseDTO.java
src/main/java/com/fac/civicalert/client/surveys/service/: SurveyResponseService.java  SurveyZonesService.java
src/main/java/com/fac/civicalert/commons/common/constants/: Constants.java
src/main/java/com/fac/civicalert/commons/common/email/: EmailService.java
src/main/java/com/fac/civicalert/commons/common/exception/: AuthException.java  ContractResponse.java  FieldErrorException.java  MessageException.java  MessageResponse.java  UserMessageException.java
src/main/java/com/fac/civicalert/commons/common/mapper/: GroupMapper.java  GroupTypeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/fac/civicalert/commons/common/utils/: DateUtils.java  DtoUtils.java  EntityUtils.java  StringUtils.java
src/main/java/com/fac/civicalert/commons/config/: MvcConfig.java
src/main/java/com/fac/civicalert/commons/controller/: AgricYearController.java  AuthController.java  GroupController.java  NomController.java  RoleController.java  UserController.java
src/main/java/com/fac/civicalert/commons/controller/advisor/: ControllerAdvisor.java
src/main/java/com/fac/civicalert/commons/controller/interceptor/: CachedRequestFilter.java  ControllerInterceptor.java
src/main/java/com/fac/civicalert/commons/controller/view/: ComplaintViewController.java  ContractViewController.java  DashboardViewController.java  GroupViewController.java  MainController.java  MapViewController.java  NomViewController.java  SurveyViewControllerOld.java  UatViewController.java  UserViewController.java  WasteCollectViewController.java
src/main/java/com/fac/civicalert/commons/dto/: AgricYearDTO.java  ConfigDTO.java  FiltersDTO.java  GroupDTO.java  GroupTypeDTO.java  IdsDto.java  PageDTO.java  RoleDTO.java  RoleListDTO.java  UserDTO.java
src/main/java/com/fac/civicalert/commons/entity/: AgricYear.java  AsocGroupChart.java  AsocUserChart.java  Chart.java  Config.java  Group.java  GroupType.java  RequestLogs.java  Role.java  User.java
src/main/java/com/fac/civicalert/commons/entity/base/: Auditable.java  AuditorAwareImpl.java  SpatialAuditable.java
src/main/java/com/fac/civicalert/commons/entity/enums/: SimbolGIS.java
src/main/java/com/fac/civicalert/commons/entity/spatial/: BinSpatial.java  IdGenerator.java
src/main/java/com/fac/civicalert/commons/repository/: AgricYearRepository.java  AsocGroupChartRepository.java  AsocUserChartRepository.java  ChartRepository.java  ConfigRepository.java  GroupRepository.java  GroupTypeRepository.java  RequestLogsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fac/civicalert/commons/repository/filter/: CustomUserRepository.java  Filter.java  (+2 more)
src/main/java/com/fac/civicalert/commons/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/fac/civicalert/commons/service/: AgricYearService.java  AuthService.java  GroupService.java  RoleService.java  UserService.java  UtilsService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/webapp/WEB-INF/jsp/: activateAccount.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/pages/: clientFirstPage.jsp  dash.jsp  firstPage.jsp  getMap.jsp  viewAnAgricol.jsp
src/main/webapp/WEB-INF/jsp/pages/_client/: asocSurveysToLocations.jsp  listClientSurveys.jsp  listResponses.jsp  surveyClient.jsp  surveysList.jsp  viewUserClient.jsp  viewforanswers.jsp
src/main/webapp/WEB-INF/jsp/pages/dashboard/: cardBins.jsp  cardCollects.jsp  cardContracts.jsp  cardLocations.jsp  cardProblems.jsp  rapBins.jsp  rapContracts.jsp  rapLocations.jsp  surveysDashboard.jsp
src/main/webapp/WEB-INF/jsp/pages/group/: group.jsp  groups.jsp
src/main/webapp/WEB-INF/jsp/pages/harti/: localizare.html
src/main/webapp/WEB-INF/jsp/pages/includes/: includeCSS.jsp  includeCSSClient.jsp  includeJS.jsp  includeJSClient.jsp  path.jsp
src/main/webapp/WEB-INF/jsp/pages/modal/: capacityModal.jsp  fractionModal.jsp  umModal.jsp
src/main/webapp/WEB-INF/jsp/pages/surveys/: addedit.jsp  editSurvey.jsp  listSurveys.jsp
src/main/webapp/WEB-INF/jsp/pages/user/: listPersons.jsp  location.jsp  locations_table.jsp  person.jsp  resetPassword.jsp  user.jsp  users.jsp
src/main/webapp/resources/css/: app.css  cadrane.css  contracts.css  cssLoading.css  design.css  firstPage.css  index.css  inputs.css  parcari.css  sidebar.css  stepForm.css  style.css  survey.css  tabele.css  user.css  vars.css
src/main/webapp/resources/css/_client/: clientDesign.css  navbar.css
src/main/webapp/resources/css/importuri/: datatables.min.css
src/main/webapp/resources/isaccea/css/: app.css  user.css
src/main/webapp/resources/isaccea/harta/: harta.jsp  harta_bin.jsp
src/main/webapp/resources/js/: collects.js  config.js  contract.js  firstPage.js  functiiAjutatoare.js  functiiSurvey.js  index.js  initCharts.js  initDatePicker.js  initMuuri.js  initVSelect.js  languages.js  menu.js  user.js  utils.js  validari.js
src/main/webapp/resources/js/_client/: functiiSurveyClient.js
src/main/webapp/resources/js/functiiNefolosite/: unusedContract.js  unusedFirstPage.js  unusedFunctiiAjutatoare.js  unusedIndex.js  unusedLanguages.js  unusedMenu.js  unusedValidari.js
src/main/webapp/resources/js/importuri/: buttons.html5.min.js  chartist.js  datatables.min.js  daterangepicker.min.js  jquery.ui.position.js  muuri.js  utils.js  yearpicker.js
src/main/webapp/resources/slanic/css/: app.css
src/main/webapp/resources/slanic/harta/: harta.jsp  harta_bin.jsp
src/test/java/com/fida/wastemanagement/dto/mobile/: ContractFullDTOTest.java
(+56 files in other folders)
