#datasource configurations
spring.datasource.url=jdbc:postgresql://172.22.43.16:5432/anm_chestionare
spring.datasource.username=postgres
spring.datasource.password=m@y@7PSer7er9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=1
# DDL generation
spring.jpa.generate-ddl=false
#mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
logging.level.org.springframework.security=TRACE
#logging.level.org.hibernate=debug
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
#internationalization
spring.main.allow-bean-definition-overriding=true
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aplicatie.gis@gmail.com
spring.mail.password=jxmewzcpmniprpfl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true

#upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.http.multipart.enabled=true

# Flag set to false when building war for client app
# Disables all management controllers
# All controllers in management package should be annotated with @ConditionalOnProperty("management.endpoints.enabled")
management.endpoints.enabled=true
